# BenchMarkTusServers

./: BenchMarkTusServer.sln
BenchMarkTusServer/: BenchMarkTus.cs  BenchMarkTusServer.csproj  Dockerfile  Program.cs  run.sh
TusDotnetAOTTest/: Dockerfile  Program.cs  TusDotnetAOTTest.csproj  TusDotnetAOTTest.http  run.sh
TusDotnetAOTTest/Properties/: launchSettings.json
TusDotnetTest/: Dockerfile  Program.cs  TusDotnetTest.csproj  run.sh
TusDotnetTest/Properties/: launchSettings.json
